[metadata]
name = image-render-blender-label
version = 3.2.9

[options]
package_dir=
    =src
packages=find:

[options.packages.find]
where = src
exclude = dev

[options.package_data]
anytruth = 
    data/*.json

